plugins {
    id "java"
    id "com.moowork.node" version "1.3.1"
}

node {
    version = "16.3.0"
    npmVersion = "7.17.0"
    download = true
}
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}
task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task webjar(type: Jar) {
    from(fileTree("build")) {
        into "${projectDir}/backend/src/main/resources/static"
    }
}
jar.dependsOn(bundle)
jar.finalizedBy('webjar')