jwt.secret=${SECRET}
application.user.username=${USERNAME}
application.user.password=${HASH}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.data.mongodb.uri=${URL}

server.port=${TOMCAT_PORT}